MONGODB_URI=mongodb+srv://kmcesports:Qwerty123@kmcesports.mmagtxw.mongodb.net/KMCeSports
JWT_SECRET=KMCeSports
ClientId =91417594769-hf6477mrucnfql6u13darao7r38oem8e.apps.googleusercontent.com
ClientSecret =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
RedirectUrl =https://developers.google.com/oauthplayground
RefreshToken =1//04scnFbG03EuZCgYIARAAGAQSNwF-L9IrwLO7V4kAe9xSyVe9M_eAWHufQwkS14JhYcMluzKnFQd_CtXK5YDOwbpXgY9_FECt6qw